@media (min-width: 768px) {
	.cards {
		&__box {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;

			&:nth-child(3) {
				transform: scale(1.1);
				font-size: 2.4rem;
			}
		}

		&__item {
			margin: 0 1em;
		}

		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}
